{
  "expo": {
    "name": "Refresh",
    "slug": "daybreak-alarm",
    "scheme": "daybreak",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/art/moon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.daybreak.alarm",
      "infoPlist": {
        "NSAlarmKitUsageDescription": "Refresh uses alarms to wake you at the times you choose, even when your iPhone is silenced or in Focus.",
        "NSMotionUsageDescription": "Refresh uses motion only during your shake-to-wake challenge.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.daybreak.alarm",
      "permissions": [
        "SCHEDULE_EXACT_ALARM",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/art/moon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-image",
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#BDB0F5",
          "sounds": [
            "./assets/audio/alarms/daybreak_lofi.wav",
            "./assets/audio/alarms/daybreak_wake_up.wav",
            "./assets/audio/alarms/daybreak_classic_bell.wav",
            "./assets/audio/alarms/daybreak_retro_clock.wav",
            "./assets/audio/alarms/daybreak_short_ring.wav",
            "./assets/audio/alarms/daybreak_digital_beep.wav",
            "./assets/audio/alarms/daybreak_pulse.wav",
            "./assets/audio/alarms/daybreak_bright_alarm.wav",
            "./assets/audio/alarms/daybreak_electronic.wav",
            "./assets/audio/alarms/daybreak_steady_alarm.wav",
            "./assets/audio/alarms/daybreak_rooster.wav",
            "./assets/audio/alarms/daybreak_funny_alarm.wav",
            "./assets/audio/alarms/daybreak_arcade.wav",
            "./assets/audio/alarms/daybreak_biohazard.wav",
            "./assets/audio/alarms/daybreak_emergency.wav",
            "./assets/audio/alarms/daybreak_adhan_alafasy_fajr.wav",
            "./assets/audio/alarms/daybreak_adhan.wav"
          ]
        }
      ],
      "expo-sensors",
      [
        "expo-audio",
        {
          "recordAudioAndroid": false,
          "microphonePermission": false,
          "enableBackgroundPlayback": true
        }
      ],
      "expo-asset"
    ]
  }
}
